<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rachel Resnick</title>
</head>
<div>
  <p> I like pie </p>
  <ul>
    <li>It's yummy</li>
    <li>It's mathy</li>
    <li><img src=images/pie.jpg alt=pie height="364" width="500"></li> <!-- Credit: http://www.guymondailyherald.com/content/today-pie-day -->
  </ul>
    <a href="https://info1300.coecis.cornell.edu/users/rdr99fa16/www/assignment01/pictures.html"> See Pictures!!</a>
</div>

</html>
