<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Random Pictures </title>
</head>
<div>
  <p>Some pictures from my camera of friends and I</p>
  <ul>
    <li><img src="images/rr2.jpeg" alt=cute></li> <!-- Image Credit: Rachel Resnick -->
    <li><img src="images/meee.jpg" alt=snowy width="1000" height="666"></li> <!-- Image Credit: Rachel Resnick -->
    <li><img src="images/in.jpg" alt=tree width="500" height="888"></li> <!-- Image Credit: Rachel Resnick -->
  </ul>
</div>
<a href="https://info1300.coecis.cornell.edu/users/rdr99fa16/www/assignment01/index.html">Go back to boring words</a>
